# IpGeoFinder

./: IpGeoFinder.sln
Natech.IpGeoFinder.Api/: Natech.IpGeoFinder.Api.csproj  Program.cs  Startup.cs
Natech.IpGeoFinder.Api/BackgroundServices/: BatchProcessingChannel.cs  BatchService.cs
Natech.IpGeoFinder.Api/Controllers/: GeoIpBatchController.cs  GeoIpController.cs
Natech.IpGeoFinder.Api/Model/: BatchDetailsModel.cs  BatchIpsModel.cs  BatchModel.cs  GeoIpModel.cs  StatusModel.cs
Natech.IpGeoFinder.Api/Model/AutoMapperProfiles/: GeoIpProfiler.cs
Natech.IpGeoFinder.Api/Properties/: launchSettings.json
Natech.IpGeoFinder.Api/Utilities/: BatchProcessor.cs
Natech.IpGeoFinder.DAL/: GeoIpDBContext.cs
Natech.IpGeoFinder.DAL/DBBackup/: GeoIpDB.bak
Natech.IpGeoFinder.DAL/DataTypes/: Batch.cs  BatchDetail.cs  GeoIP.cs  Status.cs
Natech.IpGeoFinder.DAL/Interfaces/: IGeoIpDbRepository.cs  IGeoIpRepository.cs
Natech.IpGeoFinder.DAL/Repositories/: GeoIpDbRepository.cs  GeoIpRepository.cs
Natech.IpGeoFinder.DAL/SqlScripts/: GeoIpDB_initialization.sql
Natech.IpGeoFinder.DAL/Utilities/: Helpers.cs
